/* CSS cho trang ProfilePage */
.profile-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 500px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.form-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-group {
    margin-bottom: 1rem;
}

.label {
    width: 150px;
    font-weight: bold;
}

.input-field {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-button {
    width: 200px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #0056b3;
}
