.toggle-checkbox {
    display: none;
  }
  
  .toggle-label {
    display: block;
    width: 48px;
    height: 26px;
    background-color: #ccc;
    border-radius: 999px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out; /* Thêm transition cho background */
  }
  
  .toggle-label .toggle-knob {
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 999px;
    position: absolute;
    top: 1px !important;;
    left: 1px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out; /* Hiệu ứng trượt cho nút tròn */
  }
  
  .toggle-checkbox:checked + .toggle-label {
    background-color: #4caf50; /* Đổi màu nền khi trạng thái bật */
  }
  
  .toggle-checkbox:checked + .toggle-label .toggle-knob {
    transform: translateX(22px); /* Di chuyển nút tròn khi bật */
  }